<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia</title>
    <style>
        body {
            color: white;
            padding: 10px;
            background: url(img.jpg);
            background-size: cover;
            align-items: center;
        } 
        #box{
            display: flex;
            width: 90%;
            justify-content: flex-end;
        }
        #box2{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            width: 30%;
            height: 300px;
            padding: 20px;
        }
         section div{
             display: flex;
             align-content: center;
             justify-content: center;
             width: 90%;
             height: 20%;
             background-color: white;
             border-radius: 5px;
        }
         section p{
             width: 100%;
             text-align: center ;
         }

    </style>
</head>

<body>
    <h1>Criptografia</h1>

    <main id="box">

        <section id="box2">
            <label for="tipo"> Selecione o tipo de codificação:</label>
            <input type="text" name="tipo" id="mensagem">
            <label for="icremento">Selecione a sua chave:</label>
            <input type="number" name="incremento" id="incremento">
            <select name="selecione" id="selecione">
               <option>Selecione:</option>
               <option value="1">Base 64</option>
               <option value="2">Cifra de César</option>
            </select>
            <label for="decriptografar">Decriptografar</label>
            <input type="radio" name="escolha" id="decriptografar">
            <label for="criptografar">Criptografar</label>
            <input type="radio" name="escolha" id="criptografar">
            <p>Resultado:</p>
            <div>
                <p id="resultado"></p>
            </div>
            <button>Enviar</button>
        </section>

    </main>
</body>

</html>